<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="uploadFile" location="0,0" size="0,0">
    <action name="uploadFileAction_*" location="0,0" size="0,0">
      <result name="AddUI">
        <resourceEdge source="AddUI" routing="0" target="add.jsp" />
      </result>
      <result name="ListUI">
        <resourceEdge source="ListUI" routing="0" target="list.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="error.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="ImageView">
        <resourceEdge source="ImageView" routing="0" target="imageView.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/upload/success.jsp" location="9,135" size="150,55" />
  <webResource name="error.jsp" path="/upload/error.jsp" location="506,30" size="150,55" />
  <webResource name="add.jsp" path="/WEB-INF/Page/sys/upload/add.jsp" location="0,0" size="0,0" />
  <webResource name="404.htm" path="/WEB-INF/Page/404.htm" location="0,0" size="0,0" />
  <webResource name="success.jsp" path="/WEB-INF/Page/success.jsp" location="0,0" size="0,0" />
  <webResource name="list.jsp" path="/WEB-INF/Page/sys/upload/list.jsp" location="0,0" size="0,0" />
  <webResource name="imageView.jsp" path="/WEB-INF/Page/sys/upload/imageView.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/WEB-INF/Page/error.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

