<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="sysUser" location="0,0" size="0,0">
    <action name="sysUserAction_*" location="0,0" size="0,0">
      <result name="AddUI">
        <resourceEdge source="AddUI" routing="0" target="add.jsp" />
      </result>
      <result name="ListUI">
        <resourceEdge source="ListUI" routing="0" target="list.jsp" />
      </result>
      <result name="EditUI">
        <resourceEdge source="EditUI" routing="0" target="edit.jsp" />
      </result>
      <result name="ChangePassWord">
        <resourceEdge source="ChangePassWord" routing="0" target="loadPassword.jsp" />
      </result>
      <result name="ListAction" />
    </action>
  </package>
  <webResource name="add.jsp" path="/WEB-INF/Page/sys/group/add.jsp" location="36,430" size="150,55" />
  <webResource name="list.jsp" path="/WEB-INF/Page/sys/group/list.jsp" location="40,10" size="150,55" />
  <webResource name="edit.jsp" path="/WEB-INF/Page/sys/group/edit.jsp" location="352,220" size="150,55" />
  <webResource name="add.jsp" path="/WEB-INF/Page/sys/user/add.jsp" location="0,0" size="0,0" />
  <webResource name="list.jsp" path="/WEB-INF/Page/sys/user/list.jsp" location="0,0" size="0,0" />
  <webResource name="edit.jsp" path="/WEB-INF/Page/sys/user/edit.jsp" location="0,0" size="0,0" />
  <webResource name="login1.jsp" path="/WEB-INF/Page/login1.jsp" location="0,0" size="0,0" />
  <webResource name="image.jsp" path="/WEB-INF/Page/image.jsp" location="0,0" size="0,0" />
  <webResource name="loadPassword.jsp" path="/WEB-INF/Page/sys/user/loadPassword.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

