<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="province" location="0,0" size="0,0">
    <action name="provinceAction_*" location="0,0" size="0,0">
      <result name="AddUI">
        <resourceEdge source="AddUI" routing="0" target="add.jsp" />
      </result>
      <result name="ListUI">
        <resourceEdge source="ListUI" routing="0" target="list.jsp" />
      </result>
      <result name="EditUI">
        <resourceEdge source="EditUI" routing="0" target="edit.jsp" />
      </result>
      <result name="ListAction" />
    </action>
  </package>
  <webResource name="login1.jsp" path="/WEB-INF/Page/login1.jsp" location="62,430" size="150,55" />
  <webResource name="login.jsp" path="/WEB-INF/Page/login.jsp" location="65,10" size="150,55" />
  <webResource name="image.jsp" path="/WEB-INF/Page/image.jsp" location="342,220" size="150,55" />
  <webResource name="add.jsp" path="/WEB-INF/Page/sys/province/add.jsp" location="0,0" size="0,0" />
  <webResource name="list.jsp" path="/WEB-INF/Page/sys/province/list.jsp" location="0,0" size="0,0" />
  <webResource name="edit.jsp" path="/WEB-INF/Page/sys/province/edit.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

