<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="sysUserGroup" location="0,0" size="0,0">
    <action name="sysUserGroupAction_*" location="0,0" size="0,0">
      <result name="AddUI">
        <resourceEdge source="AddUI" routing="0" target="add.jsp" />
      </result>
      <result name="ListUI">
        <resourceEdge source="ListUI" routing="0" target="list.jsp" />
      </result>
      <result name="EditUI">
        <resourceEdge source="EditUI" routing="0" target="edit.jsp" />
      </result>
      <result name="ListUser">
        <resourceEdge source="ListUser" routing="0" target="usersInGroup.jsp" />
      </result>
      <result name="ListAction" />
    </action>
  </package>
  <webResource name="add.jsp" path="/WEB-INF/Page/sys/group/add.jsp" location="0,0" size="0,0" />
  <webResource name="list.jsp" path="/WEB-INF/Page/sys/group/list.jsp" location="0,0" size="0,0" />
  <webResource name="edit.jsp" path="/WEB-INF/Page/sys/group/edit.jsp" location="0,0" size="0,0" />
  <webResource name="usersInGroup.jsp" path="/WEB-INF/Page/sys/group/usersInGroup.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

