<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="login" location="0,0" size="0,0">
    <action name="loginAction_*" location="0,0" size="0,0">
      <result name="MenuMain">
        <resourceEdge source="MenuMain" routing="0" target="main.jsp" />
      </result>
      <result name="MenuTop">
        <resourceEdge source="MenuTop" routing="0" target="top.jsp" />
      </result>
      <result name="MenuDown">
        <resourceEdge source="MenuDown" routing="0" target="down.jsp" />
      </result>
      <result name="ChangeImg">
        <resourceEdge source="ChangeImg" routing="0" target="image.jsp" />
      </result>
    </action>
  </package>
  <webResource name="add.jsp" path="/WEB-INF/Page/sys/user/add.jsp" location="286,430" size="150,55" />
  <webResource name="list.jsp" path="/WEB-INF/Page/sys/user/list.jsp" location="9,220" size="150,55" />
  <webResource name="edit.jsp" path="/WEB-INF/Page/sys/user/edit.jsp" location="286,10" size="150,55" />
  <webResource name="loadPassword.jsp" path="/WEB-INF/Page/sys/user/loadPassword.jsp" location="571,220" size="150,55" />
  <webResource name="login1.jsp" path="/WEB-INF/Page/login1.jsp" location="0,0" size="0,0" />
  <webResource name="image.jsp" path="/WEB-INF/Page/image.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/WEB-INF/Page/error.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/WEB-INF/Page/login.jsp" location="0,0" size="0,0" />
  <webResource name="404.htm" path="/WEB-INF/Page/404.htm" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="/WEB-INF/Page/sys/main/main.jsp" location="0,0" size="0,0" />
  <webResource name="top.jsp" path="/WEB-INF/Page/sys/main/top.jsp" location="0,0" size="0,0" />
  <webResource name="down.jsp" path="/WEB-INF/Page/sys/main/down.jsp" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="/WEB-INF/Page/main.jsp" location="0,0" size="0,0" />
  <webResource name="top.jsp" path="/WEB-INF/Page/top.jsp" location="0,0" size="0,0" />
  <webResource name="down.jsp" path="/WEB-INF/Page/down.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

